# ChinesePoetryLibrary

./: .gitignore  ChinesePoetryLibrary.sln
ChinesePoetryLibrary/ChinesePoetryLibrary/: App.xaml  App.xaml.cs  ChinesePoetryLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ChinesePoetryLibrary/ChinesePoetryLibrary (Package)/: ChinesePoetryLibrary (Package).assets.cache  ChinesePoetryLibrary (Package).wapproj  Package.appxmanifest
ChinesePoetryLibrary/ChinesePoetryLibrary/Pages/: Author.xaml  Author.xaml.cs  Classification.xaml  Classification.xaml.cs  Favorite.xaml  Favorite.xaml.cs  Picture.xaml  Picture.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  Witticism.xaml  Witticism.xaml.cs
ChinesePoetryLibrary/ChinesePoetryLibrary/Src/: Context.cs
ChinesePoetryLibrary/ChinesePoetryLibrary/Src/db/: Author.cs  MongoDBManager.cs
